@use "variables" as *;
@use "mixins" as *;

.advantages {
  &__title {
    text-align: center;
    @include text-properties($font-regular, $fs-xl, $fw-extralight);
    margin-block: 4.5rem 2.8rem;
  }

  &__subcard {
    background-color: $white;
    border-radius: $border-radius-l;
    box-shadow: $box-shadow;
    padding: 2em;

    &__grid {
      position: absolute;
      z-index: -1;
      bottom: -45px;
      right: 20px;
    }

    &__icon {
      height: 5rem;
      width: 5rem;
      border: $border-grey;
      border-radius: $border-radius-xs;
      padding: 1.5em;
      margin-bottom: 1.5em;
    }

    &__icon--date {
      background-color: $accent-blue;
      height: 5rem;
      width: 5rem;
      border: $border-grey;
      border-radius: $border-radius-xs;
      box-shadow: $box-shadow;
      padding: 1.5em;
      margin-bottom: 1.5em;
    }

    &__title {
      @include text-properties($font-regular, $fs-l, $fw-light);
      margin-bottom: 1em;
    }

    &__subtitle {
      @include text-properties($font-light, $fs-s, $fw-light);
      line-height: 2;
    }
  }

  .subcard--2 {
    background-color: $bg-main;
  }
}

.advantages-card-container {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 2em;
  background-color: $white;
  margin-bottom: 4em;
}

.advantages-card {
  display: flex;
  flex-direction: column;
  gap: 1em;
  background-color: $white;
  border-radius: $border-radius-l;
  box-shadow: $box-shadow;
  padding: 1.5em;

  &__grid {
    position: absolute;
    z-index: -1;
    top: -40px;
    left: 15px;
  }

  &__img {
    position: relative;
    width: 18.75rem;
    height: 20rem;
    @include background-properties("../img/promo4.png", no-repeat, center);
    margin-bottom: 0.5em;

    img {
      position: absolute;
      top: 23px;
      left: 23px;
      background-color: $white;
      border-radius: $border-radius-xs;
      padding: 2.3em 2.1em;
    }
  }

  &__title {
    @include text-properties($font-regular, $fs-xl, $fw-extralight);
  }

  &__subtitle {
    @include text-properties($font-light, $fs-s, $fw-light);
    line-height: 2;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .advantages-card {
    &__img {
      width: 34.625rem;
      height: 20rem;
      background-image: url("../img/promo4-desktop.png");

      img {
        left: 40px;
      }
    }
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .advantages-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-bottom: 5em;
  }

  .advantages {
    &__subcard {
      &__grid {
        bottom: 40px;
        right: 45px;
      }
    }
  }
  .advantages-card {
    grid-area: 1 / 1 / 4 / 2;
  }

  .subcard--1 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .subcard--2 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .subcard--3 {
    grid-area: 3 / 2 / 4 / 3;
  }
}

@media only screen and (min-width: 1440px) {
  .advantages-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 5em;
  }

  .advantages {
    &__title {
      font-size: $fs-2xl;
      margin-block: 0.5em;
    }

    &__subcard {
      &__grid {
        bottom: 130px;
        right: -45px;
      }
    }
  }

  .advantages-card {
    grid-area: 1 / 1 / 3 / 3;

    &__grid {
      top: 80px;
      left: -40px;
    }

    &__img {
      width: 32.625rem;
      height: 20rem;
      background-image: url("../img/promo4-desktop.png");
    }
  }

  .subcard--1 {
    grid-area: 1 / 3 / 2 / 5;
    display: flex;
    gap: 2em;
  }

  .subcard--2 {
    grid-area: 2 / 3 / 3 / 4;
  }

  .subcard--3 {
    grid-area: 2 / 4 / 3 / 5;
  }
}
