@use "variables" as *;
@use "mixins" as *;

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background-color: $bg-accent;

  &__image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    filter: brightness(80%);
    margin-bottom: 1.5em;

    picture {
      margin-bottom: -0.4em;
    }
  }

  &__title {
    @include text-properties($white, $fs-xl, $fw-extralight);
    margin-bottom: 0.6em;
  }

  &__list {
    @include text-properties($white, $fs-s, $fw-light);
    margin-bottom: 3em;

    li {
      display: flex;
      gap: 1em;
      margin-bottom: 0.5em;
    }

    li:last-child {
      color: $white-light;
    }
  }

  &__subtitle {
    @include text-properties($white, $fs-l, $fw-light);
    margin-bottom: 1em;
  }

  input {
    @include background-properties("../img/icon-send.svg", no-repeat, right);
    background-position: 97%;
    background-color: $white;
    border: none;
  }

  &__links-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.5em;
    margin-bottom: 3em;

    a {
      @include text-properties($white, $fs-s, $fw-light);
      text-decoration: none;
    }

    a:is(:hover, :active) {
      color: $accent-green;
    }
  }

  input {
    width: 100%;
    height: 3rem;
    @include text-properties($font-light, $fs-s, $fw-light);
    padding: 1em;
    margin-bottom: 1em;
  }

  &__subtext {
    @include text-properties($white-light, $fs-xs, $fw-regular);
    margin-bottom: 4em;
  }
}

.footer-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  background-color: $bg-accent-dark;
  padding-block: 2.375em;

  &__social-links {
    display: flex;
    gap: 0.5em;
    margin-top: 2em;

    a {
      display: flex;
      place-content: center;
      border: $border-grey;
      border-radius: $border-rounded;
      padding: 1em;
      transition: $btn-scale;

      img {
        width: 1rem;
        height: 1rem;
      }
    }

    a:is(:hover, :active) {
      transform: scale(1.1);
    }
  }

  p {
    text-align: center;
    width: 20ch;
    @include text-properties($white-light, $fs-s, $fw-light);
    line-height: 2;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .footer {
    &__image-grid {
      display: flex;
      align-items: center;
    }
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .footer {
    &__image-grid {
      display: flex;
      align-items: center;
    }
  }
}

@media only screen and (min-width: 1440px) {
  .footer {
    &__image-grid {
      display: flex;
      align-items: center;
    }

    &__links-grid {
      column-gap: 8em;
    }
  }

  .footer-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    &__social-links {
      margin: 0;
    }

    p {
      width: fit-content;
    }
  }

  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3em;
  }
}
