@use "variables" as *;
@use "mixins" as *;

.wellness {
  z-index: 10;
}

.wellness-card {
  position: relative;

  width: 21.625rem;
  height: 35rem;
  @include background-properties("../img/promo2.png", no-repeat, center);

  &__grid {
    z-index: -1;
    position: absolute;
    top: 30px;
    right: 28px;
  }

  &__bg-element1 {
    z-index: -1;
    position: absolute;
    top: 495px;
    left: 30px;
    width: 17.625rem;
    height: 5rem;
    background-color: $white;
    border-radius: $border-radius-l;
    box-shadow: $box-shadow;
  }

  &__bg-element2 {
    z-index: -2;
    position: absolute;
    top: 510px;
    left: 65px;
    width: 13.625rem;
    height: 5rem;
    background-color: $white;
    border-radius: $border-radius-l;
    box-shadow: $box-shadow;
  }

  &__content-wrapper {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: $white;
    border-radius: 0px 0px $border-radius-l $border-radius-l;
    box-shadow: $box-shadow;
    padding: 1.5em;
    margin-top: -0.4em;
  }

  &__circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6rem;
    height: 6rem;
    background: linear-gradient(to top, #e5e9ef, #7f95ae);
    border-radius: $border-rounded;
    margin-right: 1em;

    img {
      width: 2.25rem;
      height: 2.25rem;
      margin-left: 0.2em;
    }
  }

  &__title {
    @include text-properties($font-regular, $fs-l, $fw-light);
    margin-bottom: 0.2em;
  }

  &__subtitle {
    @include text-properties($font-light, $fs-s, $fw-light);
  }
}

.wellness-content {
  margin-bottom: 5em;

  &__icon {
    border: $border-grey;
    border-radius: $border-radius-xs;
    padding: 1.5em;
    margin-top: 7em;

    img {
      width: 4rem;
      height: 4rem;
    }
  }

  &__title {
    width: 12ch;
    @include text-properties($font-regular, $fs-xl, $fw-extralight);
    margin-block: 1em;
  }

  &__subtitle {
    @include text-properties($font-light, $fs-s, $fw-light);
    line-height: 2;
    margin-bottom: 1.5em;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .wellness {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .wellness {
    position: relative;
    z-index: 10;
    display: flex;
    gap: 2em;
    margin-top: 5em;
  }

  .wellness-card {
    width: 24.625rem;
    height: 25rem;
    flex-shrink: 0;
    @include background-properties(
      "../img/promo2-desktop.png",
      no-repeat,
      center
    );
    border-radius: $border-radius-l $border-radius-l 0px 0px;

    &__content-wrapper {
      position: absolute;
      bottom: -140px;
    }

    &__grid {
      z-index: -2;
      top: -40px;
      left: 45px;
    }

    &__bg-element1 {
      top: 475px;
      left: 30px;
      width: 20.625rem;
      height: 5rem;
    }

    &__bg-element2 {
      top: 490px;
      left: 60px;
      width: 16.625rem;
      height: 5rem;
    }
  }
}

@media only screen and (min-width: 1440px) {
  .wellness {
    position: relative;
    z-index: 10;
    display: flex;
    gap: 8em;
    margin-top: 5em;
  }

  .wellness-card {
    width: 35.625rem;
    height: 26rem;
    flex-shrink: 0;
    @include background-properties(
      "../img/promo2-desktop.png",
      no-repeat,
      center
    );

    &__content-wrapper {
      position: absolute;
      bottom: -140px;
    }

    &__grid {
      z-index: -2;
      top: 150px;
      right: -45px;
    }

    &__bg-element1 {
      top: 490px;
      left: 30px;
      width: 31.625rem;
      height: 5rem;
    }

    &__bg-element2 {
      top: 505px;
      left: 60px;
      width: 27.625rem;
      height: 5rem;
    }
  }

  .wellness-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 7em;

    img {
      width: 7rem;
      height: 7rem;
      padding: 1.5em;
    }

    &__title {
      font-size: $fs-2xl;
      margin-bottom: 0.5em;
    }
  }
}
