@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&display=swap");
.container {
  max-width: 23.5rem;
  padding: 1em 0.875em;
}

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background-color: hsl(210, 29%, 95%);
}
.section--white {
  background-color: hsl(0, 100%, 100%);
}
.section--blue {
  background-color: hsl(212, 39%, 28%);
}
.section--home {
  height: 100%;
  background-color: hsl(210, 29%, 95%);
  background-image: url("../img/hero-background.png");
  background-repeat: no-repeat;
  background-position: top;
}

.btn:is(:hover, :active) {
  background-color: hsl(212, 39%, 28%);
  color: hsl(0, 100%, 100%);
}

.btn {
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  color: hsl(0, 0%, 20%);
  font-size: 1rem;
  font-weight: 400;
  font-family: inherit;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 30px;
  padding: 1em 3em;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
.btn--green {
  font-size: 0.875rem;
  background-color: hsl(89, 100%, 77%);
  padding: 0.75em 2em;
  transition: transform 0.2s ease-in-out;
}
.btn--green:is(:hover, :active) {
  background-color: hsl(89, 100%, 77%);
  color: hsl(0, 0%, 20%);
  transform: scale(1.1);
}
.btn--blue {
  background-color: hsl(212, 39%, 28%);
  color: hsl(0, 100%, 100%);
  transition: transform 0.2s ease-in-out;
}
.btn--blue:is(:hover, :active) {
  transform: scale(1.1);
}
.btn--white {
  color: hsl(0, 100%, 100%);
  padding: 0.75em 2em;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
.btn--white:is(:hover, :active) {
  background-color: hsl(0, 100%, 100%);
  color: hsl(0, 0%, 20%);
}
.btn--darkborder {
  border: 1px solid hsl(0, 0%, 85%);
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    min-width: 45rem;
    padding: 1em 4em;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .container {
    min-width: 55rem;
    padding: 1.5em 4em;
  }
}
@media (min-width: 1440px) {
  .container {
    min-width: 90rem;
    padding: 2em 8.4375em;
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  color: hsl(0, 100%, 100%);
  font-size: 2.5rem;
  font-weight: 200;
  text-decoration: none;
}
.header__desktop-links {
  display: none;
}
.header__wrapper {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.header__menu {
  display: grid;
  place-content: center;
  width: 3rem;
  height: 3rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  padding: 1.4em;
}
.header__menu span {
  display: block;
  height: 2px;
  width: 12px;
  background-color: hsl(0, 100%, 100%);
  margin-bottom: 3px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .header__wrapper {
    display: flex;
    gap: 1em;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .header__desktop-links {
    display: flex;
    gap: 2.8em;
    list-style: none;
  }
  .header__desktop-links__link a {
    text-decoration: none;
    color: hsl(0, 100%, 100%);
    font-size: 1.125rem;
    font-weight: 300;
    transition: border-bottom 0.2s ease-in-out;
  }
  .header__desktop-links__link a:is(:hover, :focus) {
    padding-bottom: 0.2em;
    border-bottom: 1px solid hsl(0, 0%, 85%);
  }
  .header__menu {
    display: none;
  }
}
@media only screen and (min-width: 1440px) {
  .header {
    margin-top: 1em;
  }
  .header__desktop-links {
    display: flex;
    gap: 2.8em;
    list-style: none;
    margin-right: 10em;
  }
  .header__desktop-links__link a {
    text-decoration: none;
    color: hsl(0, 100%, 100%);
    font-size: 1.125rem;
    font-weight: 300;
    transition: border-bottom 0.2s ease-in-out;
  }
  .header__desktop-links__link a:is(:hover, :focus) {
    padding-bottom: 0.2em;
    border-bottom: 1px solid hsl(0, 0%, 85%);
  }
  .header__menu {
    display: none;
  }
}
.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-block: 1em;
}
.hero__title {
  width: 10ch;
  color: hsl(0, 100%, 100%);
  font-size: 3.5rem;
  font-weight: 200;
  line-height: 4rem;
}
.hero__subtitle {
  color: hsl(0, 100%, 100%);
  font-size: 1.125rem;
  font-weight: 200;
}
.hero__social-icons-wrapper {
  display: flex;
  gap: 0.5em;
}
.hero__social-icons-wrapper a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  padding: 1em;
  transition: transform 0.2s ease-in-out;
}
.hero__social-icons-wrapper a img {
  width: 1rem;
  height: 1rem;
}
.hero__social-icons-wrapper a:is(:hover, :active) {
  transform: scale(1.1);
}
.hero__grid {
  position: absolute;
  right: 24px;
  bottom: -160px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .hero__grid {
    right: 100px;
    bottom: -360px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .hero__grid {
    right: 180px;
    bottom: -360px;
  }
}
@media only screen and (min-width: 1440px) {
  .hero {
    margin-top: 4em;
  }
  .hero__grid {
    position: absolute;
    right: 200px;
    bottom: -160px;
  }
}
.search {
  position: relative;
  z-index: 10;
  border-radius: 15px;
}
.search__arrival, .search__departure {
  background-color: hsl(212, 39%, 28%);
  border-bottom: 1px solid hsl(212, 41%, 22%);
  padding: 1.2em 2em;
}
.search__arrival {
  border-radius: 15px 15px 0px 0px;
}
.search__adult-child-wrapper {
  display: flex;
  justify-content: center;
  background-color: hsl(212, 39%, 28%);
}
.search__adults, .search__children {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(212, 39%, 28%);
  padding: 2em;
}
.search__adults {
  border-right: 1px solid hsl(212, 41%, 22%);
}
.search__label, .search__day {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
}
.search__date-wrapper {
  display: flex;
  align-items: center;
}
.search__date {
  color: hsl(0, 100%, 100%);
  font-size: 3.5rem;
  font-weight: 200;
  margin-right: 0.3em;
}
.search__month--wrapper {
  margin-right: 1em;
}
.search__month {
  color: hsl(0, 100%, 100%);
  font-size: 1.125rem;
  font-weight: 300;
}
.search__count-wrapper {
  display: flex;
  gap: 1em;
}
.search__count {
  color: hsl(0, 100%, 100%);
  font-size: 3.5rem;
  font-weight: 200;
}
.search__check {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(212, 39%, 28%);
  border-top: 1px solid hsl(212, 41%, 22%);
  border-radius: 0px 0px 15px 15px;
  padding: 3em 4em;
}
.search__bg-element {
  position: absolute;
  z-index: -1;
  bottom: -16px;
  left: 35px;
  width: 17.625rem;
  height: 9rem;
  background-color: hsl(212, 45%, 18%);
  border-radius: 15px;
}
.search__arrow-btn {
  cursor: pointer;
  position: absolute;
  bottom: -25px;
  left: 150px;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 100%, 100%);
  border-radius: 50%;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}
.search__arrow-btn:is(:hover, :focus) {
  transform: scale(1.1);
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 21rem;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (min-width: 1440px) {
  .search {
    display: flex;
    margin-top: 1.4em;
  }
  .search__arrival, .search__departure {
    border-right: 1px solid hsl(0, 0%, 85%);
    padding: 1.5em 2em;
    padding-right: 4em;
  }
  .search__arrival {
    border-radius: 15px 0 0 15px;
  }
  .search__adult-child-wrapper {
    margin-inline: 0;
  }
  .search__adults, .search__children {
    border-right: 1px solid hsl(0, 0%, 85%);
    padding: 1.49em 2em;
  }
  .search__date-wrapper {
    margin-right: 3em;
  }
  .search__check {
    border-radius: 0px 15px 15px 0px;
  }
  .search__bg-element {
    width: 69.715625rem;
    left: 45px;
  }
  .search__arrow-btn {
    bottom: -15px;
    left: 580px;
  }
}
.about {
  z-index: 10;
}

.about-content {
  margin-bottom: 5em;
}
.about-content__icon {
  border: 1px solid hsl(0, 0%, 85%);
  border-radius: 15px;
  padding: 1.5em;
  margin-top: 5em;
}
.about-content__icon img {
  width: 4rem;
  height: 4rem;
}
.about-content__title {
  width: 12ch;
  color: hsl(0, 0%, 20%);
  font-size: 2.5rem;
  font-weight: 200;
  margin-block: 1em;
}
.about-content__subtitle {
  color: rgba(51, 51, 51, 0.5);
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 2;
  margin-bottom: 1.5em;
}

.about-card {
  position: relative;
  width: 21.625rem;
  height: 35rem;
  background-image: url("../img/promo1.png");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 30px;
  margin-bottom: 5em;
}
.about-card__grid {
  position: absolute;
  z-index: -3;
  top: -40px;
  left: 10px;
}
.about-card__content-wrapper {
  position: absolute;
  bottom: 0px;
  display: flex;
  width: 100%;
  background-color: hsl(0, 100%, 100%);
  border-radius: 0px 0px 30px 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  padding-block: 2em 1.4em;
  padding-inline: 0.8em;
}
.about-card__circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background-color: hsl(212, 39%, 28%);
  border-radius: 50%;
  margin-right: 1em;
}
.about-card__circle img {
  width: 1.2rem;
  height: 1.2rem;
  margin-left: 0.2em;
}
.about-card__title {
  color: hsl(0, 0%, 20%);
  font-size: 1.5rem;
  font-weight: 300;
}
.about-card__subtitle {
  color: rgba(51, 51, 51, 0.5);
  font-size: 1.125rem;
  font-weight: 300;
}
.about-card__bg-element1 {
  z-index: -1;
  position: absolute;
  top: 495px;
  left: 30px;
  width: 17.625rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.about-card__bg-element2 {
  z-index: -2;
  position: absolute;
  top: 510px;
  left: 65px;
  width: 13.625rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

.about-subcard {
  position: absolute;
  top: 240px;
  right: 10px;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 1.5em 2.375em;
}
.about-subcard__title {
  display: flex;
  justify-content: center;
}
.about-subcard__title span {
  color: hsl(0, 0%, 20%);
  font-size: 1.5rem;
  font-weight: 400;
}
.about-subcard__title p {
  color: hsl(0, 0%, 20%);
  font-size: 3.5rem;
  font-weight: 200;
}
.about-subcard__subtitle {
  color: rgba(51, 51, 51, 0.5);
  font-size: 1.125rem;
  font-weight: 400;
  margin-bottom: 1em;
}
.about-subcard__img {
  width: 9.25rem;
}

.subcard-map {
  top: 290px;
  padding: 0;
  margin: 0;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .about {
    display: flex;
    align-items: center;
  }
  .about-content__icon {
    margin-top: 5em;
  }
  .about-content__title {
    font-size: 2.5rem;
    margin-bottom: 0.5em;
  }
  .about-content__subtitle {
    width: 35ch;
  }
  .about-card {
    width: 31.625rem;
    height: 31rem;
    background-image: url("../img/promo1-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 30px;
  }
  .about-card__grid {
    position: absolute;
    z-index: -1;
    top: 40px;
    left: -40px;
  }
  .about-card__bg-element1 {
    top: 430px;
    left: 25px;
    width: 20.625rem;
    height: 5rem;
  }
  .about-card__bg-element2 {
    top: 445px;
    left: 60px;
    width: 16.625rem;
    height: 5rem;
  }
  .about-subcard {
    top: 180px;
    right: 10px;
  }
}
@media only screen and (min-width: 1440px) {
  .about {
    display: flex;
    align-items: center;
    gap: 14em;
  }
  .about-content__icon {
    margin-top: 5em;
  }
  .about-content__title {
    font-size: 3.5rem;
    margin-bottom: 0.5em;
  }
  .about-content__subtitle {
    width: 35ch;
  }
  .about-card {
    width: 35.625rem;
    height: 35rem;
    background-image: url("../img/promo1-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 30px;
  }
  .about-card__grid {
    position: absolute;
    z-index: -1;
    top: 310px;
    left: -90px;
  }
  .about-card__bg-element1 {
    top: 495px;
    left: 20px;
    width: 31.625rem;
    height: 5rem;
  }
  .about-card__bg-element2 {
    top: 510px;
    left: 50px;
    width: 27.625rem;
    height: 5rem;
  }
}
.wellness {
  z-index: 10;
}

.wellness-card {
  position: relative;
  width: 21.625rem;
  height: 35rem;
  background-image: url("../img/promo2.png");
  background-repeat: no-repeat;
  background-position: center;
}
.wellness-card__grid {
  z-index: -1;
  position: absolute;
  top: 30px;
  right: 28px;
}
.wellness-card__bg-element1 {
  z-index: -1;
  position: absolute;
  top: 495px;
  left: 30px;
  width: 17.625rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.wellness-card__bg-element2 {
  z-index: -2;
  position: absolute;
  top: 510px;
  left: 65px;
  width: 13.625rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.wellness-card__content-wrapper {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: hsl(0, 100%, 100%);
  border-radius: 0px 0px 30px 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 1.5em;
  margin-top: -0.4em;
}
.wellness-card__circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6rem;
  height: 6rem;
  background: linear-gradient(to top, #e5e9ef, #7f95ae);
  border-radius: 50%;
  margin-right: 1em;
}
.wellness-card__circle img {
  width: 2.25rem;
  height: 2.25rem;
  margin-left: 0.2em;
}
.wellness-card__title {
  color: hsl(0, 0%, 20%);
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 0.2em;
}
.wellness-card__subtitle {
  color: rgba(51, 51, 51, 0.5);
  font-size: 1.125rem;
  font-weight: 300;
}

.wellness-content {
  margin-bottom: 5em;
}
.wellness-content__icon {
  border: 1px solid hsl(0, 0%, 85%);
  border-radius: 15px;
  padding: 1.5em;
  margin-top: 7em;
}
.wellness-content__icon img {
  width: 4rem;
  height: 4rem;
}
.wellness-content__title {
  width: 12ch;
  color: hsl(0, 0%, 20%);
  font-size: 2.5rem;
  font-weight: 200;
  margin-block: 1em;
}
.wellness-content__subtitle {
  color: rgba(51, 51, 51, 0.5);
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 2;
  margin-bottom: 1.5em;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .wellness {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .wellness {
    position: relative;
    z-index: 10;
    display: flex;
    gap: 2em;
    margin-top: 5em;
  }
  .wellness-card {
    width: 24.625rem;
    height: 25rem;
    flex-shrink: 0;
    background-image: url("../img/promo2-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 30px 30px 0px 0px;
  }
  .wellness-card__content-wrapper {
    position: absolute;
    bottom: -140px;
  }
  .wellness-card__grid {
    z-index: -2;
    top: -40px;
    left: 45px;
  }
  .wellness-card__bg-element1 {
    top: 475px;
    left: 30px;
    width: 20.625rem;
    height: 5rem;
  }
  .wellness-card__bg-element2 {
    top: 490px;
    left: 60px;
    width: 16.625rem;
    height: 5rem;
  }
}
@media only screen and (min-width: 1440px) {
  .wellness {
    position: relative;
    z-index: 10;
    display: flex;
    gap: 8em;
    margin-top: 5em;
  }
  .wellness-card {
    width: 35.625rem;
    height: 26rem;
    flex-shrink: 0;
    background-image: url("../img/promo2-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  .wellness-card__content-wrapper {
    position: absolute;
    bottom: -140px;
  }
  .wellness-card__grid {
    z-index: -2;
    top: 150px;
    right: -45px;
  }
  .wellness-card__bg-element1 {
    top: 490px;
    left: 30px;
    width: 31.625rem;
    height: 5rem;
  }
  .wellness-card__bg-element2 {
    top: 505px;
    left: 60px;
    width: 27.625rem;
    height: 5rem;
  }
  .wellness-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 7em;
  }
  .wellness-content img {
    width: 7rem;
    height: 7rem;
    padding: 1.5em;
  }
  .wellness-content__title {
    font-size: 3.5rem;
    margin-bottom: 0.5em;
  }
}
.restaurants {
  z-index: 10;
}

.restaurants-content {
  margin-bottom: 4em;
}
.restaurants-content__icon {
  border: 1px solid hsl(0, 0%, 85%);
  border-radius: 15px;
  padding: 1.5em;
  margin-top: 4em;
}
.restaurants-content__icon img {
  width: 4rem;
  height: 4rem;
}
.restaurants-content__title {
  width: 12ch;
  color: hsl(0, 0%, 20%);
  font-size: 2.5rem;
  font-weight: 200;
  margin-block: 1em;
}
.restaurants-content__subtitle {
  color: rgba(51, 51, 51, 0.5);
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 2;
  margin-bottom: 1.5em;
}

.restaurant-card {
  position: relative;
  width: 21.625rem;
  height: 35rem;
  background-image: url("../img/promo3.png");
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 5em;
}
.restaurant-card__grid {
  position: absolute;
  z-index: -1;
  top: -40px;
  left: 40px;
}
.restaurant-card__bg-element1 {
  position: absolute;
  z-index: -1;
  top: 495px;
  left: 30px;
  width: 17.625rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.restaurant-card__bg-element2 {
  position: absolute;
  z-index: -2;
  top: 510px;
  left: 65px;
  width: 13.625rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.restaurant-card__content-wrapper {
  position: absolute;
  bottom: 0;
  width: 21.625rem;
  display: flex;
  align-items: center;
  background-color: hsl(0, 100%, 100%);
  border-radius: 0px 0px 30px 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 1.5em;
}
.restaurant-card__circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6rem;
  height: 6rem;
  background: linear-gradient(to top, #e5e9ef, #7f95ae);
  border-radius: 50%;
  margin-right: 1em;
}
.restaurant-card__circle img {
  width: 2.25rem;
  height: 2.25rem;
  margin-left: 0.2em;
}
.restaurant-card__title {
  color: hsl(0, 0%, 20%);
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0.2em;
}
.restaurant-card__subtitle {
  color: rgba(51, 51, 51, 0.5);
  font-size: 1.125rem;
  font-weight: 300;
}

.restaurant-subcard {
  position: absolute;
  top: 210px;
  right: -10px;
  background-color: hsl(212, 39%, 28%);
  background-image: url("../img/icon-markers.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 15px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.restaurant-subcard img {
  width: 14rem;
  height: 14rem;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .restaurants {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .restaurants {
    display: flex;
    align-items: center;
    gap: 2em;
    margin-top: 5em;
  }
  .restaurants-content__title {
    width: 10ch;
    color: hsl(0, 0%, 0%);
    font-size: 2.5rem;
    font-weight: 400;
    text-shadow: 0px 5px 4px rgba(0, 0, 0, 0.15);
    margin-bottom: 0.5em;
  }
  .restaurants-content__subtitle {
    width: 35ch;
  }
  .restaurants-content__cta-btn {
    padding: 1em 2em;
  }
  .restaurant-card {
    background-image: url("../img/promo3-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 30px;
  }
  .restaurant-card__content-wrapper {
    width: 100%;
  }
  .restaurant-card__grid {
    top: 165px;
    left: -40px;
  }
  .restaurant-card__bg-element1 {
    top: 495px;
    left: 30px;
    width: 18rem;
  }
  .restaurant-card__bg-element2 {
    top: 510px;
    left: 65px;
    width: 14rem;
  }
  .restaurant-subcard {
    top: 200px;
    right: -30px;
  }
}
@media only screen and (min-width: 1440px) {
  .restaurants {
    display: flex;
    align-items: center;
    gap: 14em;
    margin-top: 5em;
  }
  .restaurants-content__title {
    width: 10ch;
    color: hsl(0, 0%, 0%);
    font-size: 3.5rem;
    font-weight: 400;
    text-shadow: 0px 5px 4px rgba(0, 0, 0, 0.15);
    margin-bottom: 0.5em;
  }
  .restaurants-content__subtitle {
    width: 35ch;
  }
  .restaurants-content__cta-btn {
    padding: 1em 2em;
  }
  .restaurant-card {
    width: 35.625rem;
    height: 35rem;
    background-image: url("../img/promo3-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  .restaurant-card__content-wrapper {
    width: 100%;
  }
  .restaurant-card__grid {
    top: 165px;
    left: -40px;
  }
  .restaurant-card__bg-element1 {
    top: 495px;
    left: 30px;
    width: 31.625rem;
  }
  .restaurant-card__bg-element2 {
    top: 510px;
    left: 65px;
    width: 27.625rem;
  }
  .restaurant-subcard {
    top: 260px;
    right: -30px;
  }
}
.advantages__title {
  text-align: center;
  color: hsl(0, 0%, 20%);
  font-size: 2.5rem;
  font-weight: 200;
  margin-block: 4.5rem 2.8rem;
}
.advantages__subcard {
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 2em;
}
.advantages__subcard__grid {
  position: absolute;
  z-index: -1;
  bottom: -45px;
  right: 20px;
}
.advantages__subcard__icon {
  height: 5rem;
  width: 5rem;
  border: 1px solid hsl(0, 0%, 85%);
  border-radius: 15px;
  padding: 1.5em;
  margin-bottom: 1.5em;
}
.advantages__subcard__icon--date {
  background-color: hsl(212, 35%, 38%);
  height: 5rem;
  width: 5rem;
  border: 1px solid hsl(0, 0%, 85%);
  border-radius: 15px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 1.5em;
  margin-bottom: 1.5em;
}
.advantages__subcard__title {
  color: hsl(0, 0%, 20%);
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 1em;
}
.advantages__subcard__subtitle {
  color: rgba(51, 51, 51, 0.5);
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 2;
}
.advantages .subcard--2 {
  background-color: hsl(210, 29%, 95%);
}

.advantages-card-container {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 2em;
  background-color: hsl(0, 100%, 100%);
  margin-bottom: 4em;
}

.advantages-card {
  display: flex;
  flex-direction: column;
  gap: 1em;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 1.5em;
}
.advantages-card__grid {
  position: absolute;
  z-index: -1;
  top: -40px;
  left: 15px;
}
.advantages-card__img {
  position: relative;
  width: 18.75rem;
  height: 20rem;
  background-image: url("../img/promo4.png");
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 0.5em;
}
.advantages-card__img img {
  position: absolute;
  top: 23px;
  left: 23px;
  background-color: hsl(0, 100%, 100%);
  border-radius: 15px;
  padding: 2.3em 2.1em;
}
.advantages-card__title {
  color: hsl(0, 0%, 20%);
  font-size: 2.5rem;
  font-weight: 200;
}
.advantages-card__subtitle {
  color: rgba(51, 51, 51, 0.5);
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 2;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .advantages-card__img {
    width: 34.625rem;
    height: 20rem;
    background-image: url("../img/promo4-desktop.png");
  }
  .advantages-card__img img {
    left: 40px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .advantages-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-bottom: 5em;
  }
  .advantages__subcard__grid {
    bottom: 40px;
    right: 45px;
  }
  .advantages-card {
    grid-area: 1/1/4/2;
  }
  .subcard--1 {
    grid-area: 1/2/2/3;
  }
  .subcard--2 {
    grid-area: 2/2/3/3;
  }
  .subcard--3 {
    grid-area: 3/2/4/3;
  }
}
@media only screen and (min-width: 1440px) {
  .advantages-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 5em;
  }
  .advantages__title {
    font-size: 3.5rem;
    margin-block: 0.5em;
  }
  .advantages__subcard__grid {
    bottom: 130px;
    right: -45px;
  }
  .advantages-card {
    grid-area: 1/1/3/3;
  }
  .advantages-card__grid {
    top: 80px;
    left: -40px;
  }
  .advantages-card__img {
    width: 32.625rem;
    height: 20rem;
    background-image: url("../img/promo4-desktop.png");
  }
  .subcard--1 {
    grid-area: 1/3/2/5;
    display: flex;
    gap: 2em;
  }
  .subcard--2 {
    grid-area: 2/3/3/4;
  }
  .subcard--3 {
    grid-area: 2/4/3/5;
  }
}
.rooms {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.rooms-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rooms-content__title {
  color: hsl(0, 0%, 20%);
  font-size: 2.5rem;
  font-weight: 200;
  margin-block: 1em 0.5em;
}
.rooms-content__subtitle {
  color: rgba(51, 51, 51, 0.5);
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 2;
  margin-bottom: 2em;
}

.rooms-card-container {
  position: relative;
  z-index: 10;
}
.rooms-card-container__grid1 {
  position: absolute;
  z-index: -1;
  top: -45px;
  left: 30px;
}
.rooms-card-container__grid2 {
  position: absolute;
  z-index: -3;
  bottom: 20px;
  left: 80px;
}
.rooms-card-container__arrow-left {
  cursor: pointer;
  position: absolute;
  bottom: 52%;
  left: -10px;
  width: 3rem;
  height: 3rem;
  background-color: hsl(0, 100%, 100%);
  background-image: url("../img/icon-left.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}
.rooms-card-container__arrow-left:is(:hover, :focus) {
  transform: scale(1.1);
}
.rooms-card-container__arrow-right {
  cursor: pointer;
  position: absolute;
  bottom: 52%;
  right: -10px;
  width: 3rem;
  height: 3rem;
  background-color: hsl(0, 100%, 100%);
  background-image: url("../img/icon-right.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}
.rooms-card-container__arrow-right:is(:hover, :focus) {
  transform: scale(1.1);
}

.rooms-card-1 {
  display: flex;
  flex-direction: column;
  gap: 1em;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 6em;
  padding: 0.5em;
}
.rooms-card-1 a {
  margin-left: 1.5em;
  margin-block: 0.5em 2em;
}
.rooms-card-1__tag {
  position: absolute;
  top: 50px;
  left: 50px;
  color: hsl(0, 0%, 20%);
  font-size: 1.25rem;
  font-weight: 300;
  background-color: hsl(0, 100%, 100%);
  border-radius: 15px;
  padding: 1em 1.5em;
}
.rooms-card-1__bg-element1 {
  position: absolute;
  z-index: -1;
  top: 505px;
  left: 15px;
  width: 19.625rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.rooms-card-1__bg-element2 {
  z-index: -2;
  position: absolute;
  top: 520px;
  left: 50px;
  width: 15.625rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.rooms-card-1__img {
  padding: 0.8em;
}
.rooms-card-1__title {
  color: hsl(0, 0%, 20%);
  font-size: 2.5rem;
  font-weight: 200;
  padding-inline: 0.5em;
}
.rooms-card-1__subtitle {
  color: rgba(51, 51, 51, 0.5);
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 2;
  padding-inline: 1em;
}

.rooms-card-2 {
  display: none;
  flex-direction: column;
  gap: 1em;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 6em;
}
.rooms-card-2__tag {
  position: absolute;
  top: 50px;
  left: 50px;
  color: hsl(0, 0%, 20%);
  font-size: 1.25rem;
  font-weight: 300;
  background-color: hsl(0, 100%, 100%);
  border-radius: 15px;
  padding: 1em 1.5em;
}
.rooms-card-2__bg-element1 {
  position: absolute;
  z-index: -1;
  top: 525px;
  left: 15px;
  width: 19.625rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.rooms-card-2__bg-element2 {
  z-index: -2;
  position: absolute;
  top: 540px;
  left: 45px;
  width: 15.625rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.rooms-card-2__img {
  padding: 0.8em;
}
.rooms-card-2__title {
  color: hsl(0, 0%, 20%);
  font-size: 2.5rem;
  font-weight: 200;
  padding-inline: 0.5em;
}
.rooms-card-2__subtitle {
  color: rgba(51, 51, 51, 0.5);
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 2;
  padding-inline: 1em;
}

.rooms-card-3 {
  display: none;
  flex-direction: column;
  gap: 1em;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 6em;
}
.rooms-card-3__tag {
  position: absolute;
  top: 50px;
  left: 50px;
  color: hsl(0, 0%, 20%);
  font-size: 1.25rem;
  font-weight: 300;
  background-color: hsl(0, 100%, 100%);
  border-radius: 15px;
  padding: 1em 1.5em;
}
.rooms-card-3__bg-element1 {
  position: absolute;
  z-index: -1;
  top: 525px;
  left: 15px;
  width: 19.625rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.rooms-card-3__bg-element2 {
  z-index: -2;
  position: absolute;
  top: 540px;
  left: 45px;
  width: 15.625rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.rooms-card-3__img {
  padding: 0.8em;
}
.rooms-card-3__title {
  color: hsl(0, 0%, 20%);
  font-size: 2.5rem;
  font-weight: 200;
  padding-inline: 0.5em;
}
.rooms-card-3__subtitle {
  color: rgba(51, 51, 51, 0.5);
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 2;
  padding-inline: 1em;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .rooms {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .rooms-card-1 {
    width: 21.625rem;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .rooms-card-container {
    display: flex;
    gap: 2em;
    flex: 1 1 0;
    width: 0;
  }
  .rooms-card-container__arrow-left {
    bottom: 52%;
    left: -10px;
  }
  .rooms-card-container__arrow-right {
    bottom: 52%;
    right: -765px;
  }
  .rooms-card-container__grid2 {
    bottom: 20px;
    left: 485px;
  }
  .rooms-card-1__bg-element1 {
    z-index: -1;
    top: 525px;
    left: 30px;
  }
  .rooms-card-1__bg-element2 {
    z-index: -2;
    top: 540px;
    left: 60px;
  }
  .rooms-card-3 {
    display: flex;
    padding: 0.5em;
  }
  .rooms-card-3 a {
    margin-bottom: 3em;
    margin-left: 1.5em;
  }
  .rooms-card-3__bg-element1 {
    top: 525px;
    left: 420px;
  }
  .rooms-card-3__bg-element2 {
    top: 540px;
    left: 450px;
  }
}
@media only screen and (min-width: 1440px) {
  .rooms-content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .rooms-content__title {
    font-size: 3.5rem;
    margin-block: 0.5em;
  }
  .rooms-content__subtitle {
    width: 35ch;
    margin: 0;
  }
  .rooms-card-container {
    display: flex;
    gap: 2em;
    flex: 1 1 0;
    width: 0;
  }
  .rooms-card-container__grid1 {
    top: 70px;
    left: -45px;
  }
  .rooms-card-container__grid2 {
    bottom: 140px;
    left: 1025px;
  }
  .rooms-card-container__arrow-left {
    bottom: 52%;
    left: -10px;
  }
  .rooms-card-container__arrow-right {
    bottom: 52%;
    right: -1160px;
  }
  .rooms-card-1,
  .rooms-card-2,
  .rooms-card-3 {
    display: flex;
    padding: 0.5em;
  }
  .rooms-card-1 a,
  .rooms-card-2 a,
  .rooms-card-3 a {
    margin-bottom: 3em;
    margin-left: 1.5em;
  }
  .rooms-card-1__tag,
  .rooms-card-2__tag,
  .rooms-card-3__tag {
    width: 10rem;
    padding: 1em 1.5em;
  }
  .rooms-card-1__bg-element1 {
    z-index: -1;
    top: 535px;
    left: 30px;
  }
  .rooms-card-1__bg-element2 {
    z-index: -2;
    top: 550px;
    left: 60px;
  }
  .rooms-card-2 {
    background-color: hsl(212, 39%, 28%);
  }
  .rooms-card-2 a {
    font-size: 1rem;
  }
  .rooms-card-2__tag {
    position: absolute;
    top: 50px;
    left: 450px;
  }
  .rooms-card-2__title {
    color: hsl(0, 100%, 100%);
  }
  .rooms-card-2__subtitle {
    color: rgba(255, 255, 255, 0.5);
  }
  .rooms-card-2__bg-element1 {
    top: 535px;
    left: 425px;
    background-color: hsl(212, 39%, 28%);
  }
  .rooms-card-2__bg-element2 {
    top: 550px;
    left: 455px;
    background-color: hsl(212, 39%, 28%);
  }
  .rooms-card-3__tag {
    position: absolute;
    top: 50px;
    left: 850px;
  }
  .rooms-card-3__bg-element1 {
    top: 535px;
    left: 820px;
  }
  .rooms-card-3__bg-element2 {
    top: 550px;
    left: 850px;
  }
}
.percentages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  margin-block: 3em;
}
.percentages__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 0.5em;
}
.percentages h3 {
  width: 10.625rem;
  height: 10.625rem;
  color: hsl(0, 100%, 100%);
  font-size: 3.5rem;
  font-weight: 200;
  border: 8px solid hsl(89, 100%, 77%);
  border-radius: 50%;
  padding: 0.8em;
  margin-bottom: 1.8rem;
}
.percentages p {
  color: hsl(0, 100%, 100%);
  font-size: 1.5rem;
  font-weight: 300;
}

@media only screen and (min-width: 1440px) {
  .percentages {
    flex-direction: row;
    justify-content: space-between;
  }
  .percentages__block {
    margin-block: 1em;
  }
  .percentages__block p {
    margin: 0;
  }
}
.testimonials__title {
  text-align: center;
  color: hsl(0, 0%, 20%);
  font-size: 2.5rem;
  font-weight: 200;
  padding-block: 1.5em;
}

.testimonials-card-container {
  position: relative;
  z-index: 10;
}
.testimonials-card-container__grid1 {
  position: absolute;
  z-index: -1;
  top: -45px;
  left: 30px;
}
.testimonials-card-container__grid2 {
  position: absolute;
  z-index: -3;
  bottom: -75px;
  left: 80px;
}
.testimonials-card-container__arrow-left {
  cursor: pointer;
  position: absolute;
  bottom: 50%;
  left: -20px;
  width: 3rem;
  height: 3rem;
  background-color: hsl(0, 100%, 100%);
  background-image: url("../img/icon-left.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}
.testimonials-card-container__arrow-left:is(:hover, :focus) {
  transform: scale(1.1);
}
.testimonials-card-container__arrow-right {
  cursor: pointer;
  position: absolute;
  bottom: 50%;
  right: -20px;
  width: 3rem;
  height: 3rem;
  background-color: hsl(0, 100%, 100%);
  background-image: url("../img/icon-right.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}
.testimonials-card-container__arrow-right:is(:hover, :focus) {
  transform: scale(1.1);
}

.testimonials-card-1 {
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 2em;
  margin-bottom: 7em;
}
.testimonials-card-1__bg-element1 {
  position: absolute;
  z-index: -1;
  top: 575px;
  left: 25px;
  width: 17.625rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.testimonials-card-1__bg-element2 {
  position: absolute;
  z-index: -2;
  top: 590px;
  left: 60px;
  width: 13.625rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.testimonials-card-1__title-wrapper {
  display: flex;
  justify-content: space-between;
}
.testimonials-card-1__title-wrapper__title {
  width: 7ch;
  color: hsl(0, 0%, 20%);
  font-size: 1.5rem;
  font-weight: 300;
  padding-block: 0.5em;
}
.testimonials-card-1__title-wrapper img {
  width: 48px;
  height: 36px;
}
.testimonials-card-1 p {
  color: rgba(51, 51, 51, 0.5);
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 2;
  margin-bottom: 2em;
}
.testimonials-card-1__author-wrapper {
  display: flex;
  align-items: center;
  gap: 1.5em;
  margin-bottom: 1em;
}
.testimonials-card-1__author-wrapper img {
  width: 7rem;
  height: 7rem;
}
.testimonials-card-1__author-wrapper__author {
  display: flex;
  flex-direction: column;
}
.testimonials-card-1__author-wrapper__author p {
  width: 7ch;
  color: hsl(0, 0%, 20%);
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.4;
  margin-bottom: 0.5em;
}
.testimonials-card-1__author-wrapper__author img {
  width: 9.5rem;
  height: 1.5rem;
}

.testimonials-card-2 {
  display: none;
  flex-direction: column;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 2em;
  margin-bottom: 7em;
}
.testimonials-card-2__bg-element1 {
  position: absolute;
  z-index: -1;
  top: 595px;
  left: 25px;
  width: 17.625rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.testimonials-card-2__bg-element2 {
  position: absolute;
  z-index: -2;
  top: 610px;
  left: 60px;
  width: 13.625rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.testimonials-card-2__title-wrapper {
  display: flex;
  justify-content: space-between;
}
.testimonials-card-2__title-wrapper__title {
  width: 7ch;
  color: hsl(0, 0%, 20%);
  font-size: 1.5rem;
  font-weight: 300;
  padding-block: 0.5em;
}
.testimonials-card-2__title-wrapper img {
  width: 48px;
  height: 36px;
}
.testimonials-card-2 p {
  color: rgba(51, 51, 51, 0.5);
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 2;
  margin-bottom: 2em;
}
.testimonials-card-2__author-wrapper {
  display: flex;
  align-items: center;
  gap: 1.5em;
  margin-bottom: 1em;
}
.testimonials-card-2__author-wrapper img {
  width: 7rem;
  height: 7rem;
}
.testimonials-card-2__author-wrapper__author {
  display: flex;
  flex-direction: column;
}
.testimonials-card-2__author-wrapper__author p {
  width: 7ch;
  color: hsl(0, 0%, 20%);
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 2;
  margin-bottom: 0.5em;
}
.testimonials-card-2__author-wrapper__author img {
  width: 152px;
  height: 23px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .testimonials-card-container__grid2 {
    bottom: -80px;
    left: 280px;
  }
  .testimonials-card-1__bg-element1 {
    width: 31.625rem;
    top: 435px;
    left: 35px;
  }
  .testimonials-card-1__bg-element2 {
    width: 27.625rem;
    top: 450px;
    left: 65px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .testimonials-card-container__grid2 {
    bottom: -70px;
    left: 450px;
  }
  .testimonials-card-1__bg-element1 {
    width: 42.625rem;
    top: 395px;
    left: 35px;
  }
  .testimonials-card-1__bg-element2 {
    width: 38.625rem;
    top: 410px;
    left: 65px;
  }
}
@media only screen and (min-width: 1440px) {
  .testimonials__title {
    font-size: 3.5rem;
    padding-block: 1em;
  }
  .testimonials-card-container {
    display: flex;
    gap: 2em;
  }
  .testimonials-card-container__grid1 {
    top: 60px;
    left: -45px;
  }
  .testimonials-card-container__grid2 {
    bottom: 140px;
    left: 1040px;
  }
  .testimonials-card-container__arrow-left {
    left: -25px;
  }
  .testimonials-card-container__arrow-right {
    right: -25px;
  }
  .testimonials-card-1,
  .testimonials-card-2 {
    flex: 1 1 0;
    width: 0;
  }
  .testimonials-card-1__title-wrapper__title,
  .testimonials-card-2__title-wrapper__title {
    width: 10ch;
    color: hsl(0, 0%, 20%);
    font-size: 2.5rem;
    font-weight: 200;
    padding-block: 0.5em;
  }
  .testimonials-card-1__author-wrapper__author p,
  .testimonials-card-2__author-wrapper__author p {
    width: 20ch;
    margin-bottom: -0.1em;
  }
  .testimonials-card-1__bg-element1 {
    width: 31.625rem;
    top: 490px;
    left: 35px;
  }
  .testimonials-card-1__bg-element2 {
    width: 27.625rem;
    top: 505px;
    left: 65px;
  }
  .testimonials-card-2 {
    display: flex;
  }
  .testimonials-card-2__bg-element1 {
    width: 31.625rem;
    top: 490px;
    left: 635px;
  }
  .testimonials-card-2__bg-element2 {
    width: 27.625rem;
    top: 505px;
    left: 665px;
  }
}
.blog__title {
  text-align: center;
  color: hsl(0, 0%, 20%);
  font-size: 2.5rem;
  font-weight: 200;
  padding-block: 1.5em;
}

.blog-card-container {
  position: relative;
  z-index: 10;
}
.blog-card-container__grid1 {
  position: absolute;
  z-index: -1;
  top: -45px;
  left: 30px;
}
.blog-card-container__grid2 {
  position: absolute;
  z-index: -3;
  bottom: -70px;
  left: 80px;
}
.blog-card-container__arrow-left {
  cursor: pointer;
  position: absolute;
  bottom: 48%;
  left: -20px;
  width: 3rem;
  height: 3rem;
  background-color: hsl(0, 100%, 100%);
  background-image: url("../img/icon-left.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}
.blog-card-container__arrow-left:is(:hover, :focus) {
  transform: scale(1.1);
}
.blog-card-container__arrow-right {
  cursor: pointer;
  position: absolute;
  bottom: 48%;
  right: -20px;
  width: 3rem;
  height: 3rem;
  background-color: hsl(0, 100%, 100%);
  background-image: url("../img/icon-right.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}
.blog-card-container__arrow-right:is(:hover, :focus) {
  transform: scale(1.1);
}

.blog-card-1 {
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 1.5em;
  margin-bottom: 6em;
}
.blog-card-1__tag {
  position: absolute;
  top: 50px;
  left: 50px;
  color: hsl(0, 0%, 20%);
  font-size: 1.25rem;
  font-weight: 300;
  background-color: hsl(0, 100%, 100%);
  border-radius: 15px;
  padding: 1em 1.5em;
}
.blog-card-1__bg-element1 {
  position: absolute;
  z-index: -1;
  top: 530px;
  width: 18rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.blog-card-1__bg-element2 {
  position: absolute;
  z-index: -2;
  top: 545px;
  left: 45px;
  width: 15.625rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.blog-card-1__img {
  margin-bottom: 1.5em;
}
.blog-card-1__content-wrapper {
  padding: 0.5em;
}
.blog-card-1__title {
  color: hsl(0, 0%, 20%);
  font-size: 2.5rem;
  font-weight: 200;
  margin-bottom: 0.5em;
}
.blog-card-1__subtitle {
  color: rgba(51, 51, 51, 0.5);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 2;
  margin-bottom: 0.5em;
}
.blog-card-1__author-wrapper {
  display: flex;
  justify-content: space-between;
  font-size: 1.125rem;
  margin-block: 1.5em;
}
.blog-card-1__author-wrapper p {
  color: hsl(0, 0%, 20%);
  font-weight: 300;
}
.blog-card-1__author-wrapper__comments {
  display: flex;
  gap: 0.4em;
}

.blog-card-2 {
  display: none;
  flex-direction: column;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 1.5em;
  margin-bottom: 6em;
}
.blog-card-2__tag {
  position: absolute;
  top: 50px;
  left: 50px;
  color: hsl(0, 0%, 20%);
  font-size: 1.25rem;
  font-weight: 300;
  background-color: hsl(0, 100%, 100%);
  border-radius: 15px;
  padding: 1em 1.5em;
}
.blog-card-2__bg-element1 {
  position: absolute;
  z-index: -1;
  top: 550px;
  left: 15px;
  width: 19.625rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.blog-card-2__bg-element2 {
  position: absolute;
  z-index: -2;
  top: 565px;
  left: 45px;
  width: 15.625rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.blog-card-2__img {
  margin-bottom: 1.5em;
}
.blog-card-2__content-wrapper {
  padding: 0.5em;
}
.blog-card-2__title {
  color: hsl(0, 0%, 20%);
  font-size: 2.5rem;
  font-weight: 200;
  margin-bottom: 0.5em;
}
.blog-card-2__subtitle {
  color: rgba(51, 51, 51, 0.5);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 2;
  margin-bottom: 0.5em;
}
.blog-card-2__author-wrapper {
  display: flex;
  justify-content: space-between;
  font-size: 1.125rem;
  margin-block: 1.5em;
}
.blog-card-2__author-wrapper p {
  color: hsl(0, 0%, 20%);
  font-weight: 300;
}
.blog-card-2__author-wrapper__comments {
  display: flex;
  gap: 0.4em;
}

.blog-card-3 {
  display: none;
  flex-direction: column;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 1.5em;
  margin-bottom: 6em;
}
.blog-card-3__tag {
  position: absolute;
  top: 50px;
  left: 50px;
  color: hsl(0, 0%, 20%);
  font-size: 1.25rem;
  font-weight: 300;
  background-color: hsl(0, 100%, 100%);
  border-radius: 15px;
  padding: 1em 1.5em;
}
.blog-card-3__bg-element1 {
  position: absolute;
  z-index: -1;
  top: 550px;
  left: 15px;
  width: 19.625rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.blog-card-3__bg-element2 {
  position: absolute;
  z-index: -2;
  top: 565px;
  left: 45px;
  width: 15.625rem;
  height: 5rem;
  background-color: hsl(0, 100%, 100%);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.blog-card-3__img {
  margin-bottom: 1.5em;
}
.blog-card-3__content-wrapper {
  padding: 0.5em;
}
.blog-card-3__title {
  color: hsl(0, 0%, 20%);
  font-size: 2.5rem;
  font-weight: 200;
  margin-bottom: 0.5em;
}
.blog-card-3__subtitle {
  color: rgba(51, 51, 51, 0.5);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 2;
  margin-bottom: 0.5em;
}
.blog-card-3__author-wrapper {
  display: flex;
  justify-content: space-between;
  font-size: 1.125rem;
  margin-block: 1.5em;
}
.blog-card-3__author-wrapper p {
  color: hsl(0, 0%, 20%);
  font-weight: 300;
}
.blog-card-3__author-wrapper__comments {
  display: flex;
  gap: 0.4em;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .blog-card-container {
    width: 21rem;
  }
  .blog-card-container__grid2 {
    bottom: 30px;
  }
  .blog-card-1__bg-element1 {
    top: 555px;
  }
  .blog-card-1__bg-element2 {
    top: 570px;
    left: 45px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .blog-card-container {
    display: flex;
    flex: 1 1 0;
    width: 0;
    gap: 2em;
  }
  .blog-card-container__arrow-left {
    bottom: 55%;
    left: -10px;
  }
  .blog-card-container__arrow-right {
    bottom: 55%;
    right: -780px;
  }
  .blog-card-container__grid2 {
    position: absolute;
    bottom: 20px;
    left: 500px;
  }
  .blog-card-1__bg-element1 {
    width: 21.125rem;
    top: 550px;
    left: 20px;
  }
  .blog-card-1__bg-element2 {
    width: 17.125rem;
    top: 565px;
    left: 45px;
  }
  .blog-card-3 {
    display: flex;
  }
  .blog-card-3__tag {
    left: 450px;
  }
  .blog-card-3__bg-element1 {
    width: 21.125rem;
    top: 550px;
    left: 420px;
  }
  .blog-card-3__bg-element2 {
    width: 17.125rem;
    top: 565px;
    left: 445px;
  }
}
@media only screen and (min-width: 1440px) {
  .blog__title {
    font-size: 3.5rem;
    padding-block: 0.5em;
  }
  .blog-card-container {
    display: flex;
    flex: 1 1 0;
    width: 0;
    gap: 2em;
  }
  .blog-card-container__grid1 {
    top: 75px;
    left: -40px;
  }
  .blog-card-container__grid2 {
    bottom: 140px;
    left: 1040px;
  }
  .blog-card-container__arrow-left {
    bottom: 55%;
    left: -25px;
  }
  .blog-card-container__arrow-right {
    bottom: 55%;
    right: -1200px;
  }
  .blog--accent {
    background-color: hsl(210, 29%, 95%);
  }
  .blog-card-1__bg-element1 {
    width: 21.125rem;
    top: 550px;
    left: 15px;
  }
  .blog-card-1__bg-element2 {
    width: 17.125rem;
    top: 565px;
    left: 45px;
  }
  .blog-card-2,
  .blog-card-3 {
    display: flex;
  }
  .blog-card-2__tag {
    left: 450px;
  }
  .blog-card-2__title {
    width: 10ch;
  }
  .blog-card-2__bg-element1 {
    width: 21.125rem;
    top: 550px;
    left: 415px;
    background-color: hsl(210, 29%, 95%);
  }
  .blog-card-2__bg-element2 {
    width: 17.125rem;
    top: 565px;
    left: 445px;
    background-color: hsl(210, 29%, 95%);
  }
  .blog-card-3__tag {
    left: 850px;
  }
  .blog-card-3__title {
    width: 12ch;
  }
  .blog-card-3__bg-element1 {
    width: 21.125rem;
    top: 550px;
    left: 815px;
  }
  .blog-card-3__bg-element2 {
    width: 17.125rem;
    top: 565px;
    left: 845px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background-color: hsl(212, 39%, 28%);
}
.footer__image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  filter: brightness(80%);
  margin-bottom: 1.5em;
}
.footer__image-grid picture {
  margin-bottom: -0.4em;
}
.footer__title {
  color: hsl(0, 100%, 100%);
  font-size: 2.5rem;
  font-weight: 200;
  margin-bottom: 0.6em;
}
.footer__list {
  color: hsl(0, 100%, 100%);
  font-size: 1.125rem;
  font-weight: 300;
  margin-bottom: 3em;
}
.footer__list li {
  display: flex;
  gap: 1em;
  margin-bottom: 0.5em;
}
.footer__list li:last-child {
  color: rgba(255, 255, 255, 0.5);
}
.footer__subtitle {
  color: hsl(0, 100%, 100%);
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 1em;
}
.footer input {
  background-image: url("../img/icon-send.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-position: 97%;
  background-color: hsl(0, 100%, 100%);
  border: none;
}
.footer__links-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5em;
  margin-bottom: 3em;
}
.footer__links-grid a {
  color: hsl(0, 100%, 100%);
  font-size: 1.125rem;
  font-weight: 300;
  text-decoration: none;
}
.footer__links-grid a:is(:hover, :active) {
  color: hsl(89, 100%, 77%);
}
.footer input {
  width: 100%;
  height: 3rem;
  color: rgba(51, 51, 51, 0.5);
  font-size: 1.125rem;
  font-weight: 300;
  padding: 1em;
  margin-bottom: 1em;
}
.footer__subtext {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  font-weight: 400;
  margin-bottom: 4em;
}

.footer-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  background-color: hsl(212, 41%, 22%);
  padding-block: 2.375em;
}
.footer-bar__social-links {
  display: flex;
  gap: 0.5em;
  margin-top: 2em;
}
.footer-bar__social-links a {
  display: flex;
  place-content: center;
  border: 1px solid hsl(0, 0%, 85%);
  border-radius: 50%;
  padding: 1em;
  transition: transform 0.2s ease-in-out;
}
.footer-bar__social-links a img {
  width: 1rem;
  height: 1rem;
}
.footer-bar__social-links a:is(:hover, :active) {
  transform: scale(1.1);
}
.footer-bar p {
  text-align: center;
  width: 20ch;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 2;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .footer__image-grid {
    display: flex;
    align-items: center;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .footer__image-grid {
    display: flex;
    align-items: center;
  }
}
@media only screen and (min-width: 1440px) {
  .footer__image-grid {
    display: flex;
    align-items: center;
  }
  .footer__links-grid {
    -moz-column-gap: 8em;
         column-gap: 8em;
  }
  .footer-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .footer-bar__social-links {
    margin: 0;
  }
  .footer-bar p {
    width: -moz-fit-content;
    width: fit-content;
  }
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3em;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Nunito Sans", sans-serif;
  background-color: hsl(212, 41%, 22%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=style.css.map */